A 1 "Coke" 150
A 2 "Pepsi" 140
A 3 "Fanta" 130
A 4 "Water" 50
A 5 "Snacks" 80
A 6 "Chocolate" 60
A 7 "Juice" 90
A 8 "Biscuits" 40
A 9 "Gum" 10
A 10 "Cookies" 70
A 11 "Nuts" 100
A 12 "EnergyBar" 120

B 1 "Sprite" 140
B 2 "7Up" 130
B 3 "Mirinda" 120
B 4 "Water" 50
B 5 "Chips" 60
B 6 "Chocolate" 60
B 7 "Juice" 90
B 8 "Biscuits" 40
B 9 "Gum" 10
B 10 "Cookies" 70
B 11 "Nuts" 100
B 12 "EnergyBar" 120

C 1 "Pepsi" 140
C 2 "Fanta" 130
C 3 "Coke" 150
C 4 "Water" 50
C 5 "Snacks" 80
C 6 "Chocolate" 60
C 7 "Juice" 90
C 8 "Biscuits" 40
C 9 "Gum" 10
C 10 "Cookies" 70
C 11 "Nuts" 100
C 12 "EnergyBar" 120

D 1 "Coke" 150
D 2 "Pepsi" 140
D 3 "Fanta" 130
D 4 "Water" 50
D 5 "Snacks" 80
D 6 "Chocolate" 60
D 7 "Juice" 90
D 8 "Biscuits" 40
D 9 "Gum" 10
D 10 "Cookies" 70
D 11 "Nuts" 100
D 12 "EnergyBar" 120

E 1 "Sprite" 140
E 2 "7Up" 130
E 3 "Mirinda" 120
E 4 "Water" 50
E 5 "Chips" 60
E 6 "Chocolate" 60
E 7 "Juice" 90
E 8 "Biscuits" 40
E 9 "Gum" 10
E 10 "Cookies" 70
E 11 "Nuts" 100
E 12 "EnergyBar" 120

F 1 "Pepsi" 140
F 2 "Fanta" 130
F 3 "Coke" 150
F 4 "Water" 50
F 5 "Snacks" 80
F 6 "Chocolate" 60
F 7 "Juice" 90
F 8 "Biscuits" 40
F 9 "Gum" 10
F 10 "Cookies" 70
F 11 "Nuts" 100
F 12 "EnergyBar" 120

G 1 "Coke" 150
G 2 "Pepsi" 140
G 3 "Fanta" 130
G 4 "Water" 50
G 5 "Snacks" 80
G 6 "Chocolate" 60
G 7 "Juice" 90
G 8 "Biscuits" 40
G 9 "Gum" 10
G 10 "Cookies" 70
G 11 "Nuts" 100
G 12 "EnergyBar" 120

H 1 "Sprite" 140
H 2 "7Up" 130
H 3 "Mirinda" 120
H 4 "Water" 50
H 5 "Chips" 60
H 6 "Chocolate" 60
H 7 "Juice" 90
H 8 "Biscuits" 40
H 9 "Gum" 10
H 10 "Cookies" 70
H 11 "Nuts" 100
H 12 "EnergyBar" 120

I 1 "Pepsi" 140
I 2 "Fanta" 130
I 3 "Coke" 150
I 4 "Water" 50
I 5 "Snacks" 80
I 6 "Chocolate" 60
I 7 "Juice" 90
I 8 "Biscuits" 40
I 9 "Gum" 10
I 10 "Cookies" 70
I 11 "Nuts" 100
I 12 "EnergyBar" 120

J 1 "Coke" 150
J 2 "Pepsi" 140
J 3 "Fanta" 130
J 4 "Water" 50
J 5 "Snacks" 80
J 6 "Chocolate" 60
J 7 "Juice" 90
J 8 "Biscuits" 40
J 9 "Gum" 10
J 10 "Cookies" 70
J 11 "Nuts" 100
J 12 "EnergyBar" 120
